POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=JWT_SECRET
POSTGRES_USER=user
POSTGRES_PASSWORD=password123
POSTGRES_DB=ninesky_db

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=akakigumberidze988@gmail.com
EMAIL_USER=akakigumberidze988@gmail.com
EMAIL_PASS=keze ypnb qgtv wvnw